BROWSER/MainWindow.xaml

<Window x:Class="BROWSER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BROWSER"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
                <ColumnDefinition Width="40px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Click="Button_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="#26142a" Foreground="Black" FontSize="18">
                <Image Source="images/Browser_Arrow_L_D_20.png"></Image>
            </Button>
            <Button Click="Button_Click" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="#26142a" Foreground="Black" FontSize="18">
                <Image Source="images/Browser_Arrow_R_D_20.png"></Image>
            </Button>
            <Button Click="Button_Click_1" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="#26142a" Foreground="Black" FontSize="18">
                <Image Source="images/Refresh_D.png"></Image>
            </Button>
            <Button Click="Button_Click_2" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="#26142a" Foreground="Black" FontSize="18">
                <Image Source="images/Home.png"></Image>
            </Button>

            <TextBox KeyDown="area_KeyDown" x:Name="area" Grid.Column="4" Background="#26142a" Foreground="Black" FontSize="20" FontWeight="SemiBold" Margin="14 0 14 0"></TextBox>

            <Button x:Name="hBTN" Click="Button_Click_3" MouseRightButtonUp="Button_MouseRightButtonUp" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="40px" Height="30px" BorderThickness="0" Background="LightGray" Foreground="Black" FontSize="18">
                <Image Source="images/Menu.png"></Image>
                <Button.ContextMenu>
                    <ContextMenu x:Name="Menu"></ContextMenu>
                </Button.ContextMenu>
            </Button>
            
        </Grid>
        
        <Border BorderThickness="1" BorderBrush="Gray"></Border>
        <cefSharp:ChromiumWebBrowser x:Name="chrome" Address="google.com" Grid.Row="1"></cefSharp:ChromiumWebBrowser>
    </Grid>
</Window>
<!--
→
←
⌂
⟳
-->